-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 30, 2019 at 04:18 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `coreln`
--

CREATE TABLE `coreln` (
  `coreln_id` int(50) NOT NULL,
  `account_no` varchar(50) NOT NULL,
  `product_code` int(10) NOT NULL,
  `open_date` date NOT NULL,
  `int_rate` int(5) NOT NULL,
  `penalty_rate` int(5) NOT NULL,
  `loan_amount` decimal(10,2) NOT NULL,
  `outstanding_bal` decimal(10,2) NOT NULL,
  `overdue_principal` decimal(10,2) NOT NULL,
  `interest_due_amount` decimal(10,2) NOT NULL,
  `pri_paid` int(10) NOT NULL,
  `penalty` decimal(10,2) NOT NULL,
  `customer_no` int(10) NOT NULL,
  `customer_name` varchar(60) NOT NULL,
  `account_name` varchar(60) NOT NULL,
  `account_status` varchar(30) NOT NULL,
  `stat` int(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coreln`
--


--
-- Triggers `coreln`
--
DELIMITER $$
CREATE TRIGGER `insertErrln` AFTER UPDATE ON `coreln` FOR EACH ROW BEGIN
        INSERT INTO errorln(account_no, int_rate, penalty_rate, loan_amount, outstanding_bal, overdue_principal, interest_due_amount, penalty)
        VALUES(OLD.account_no, OLD.int_rate, OLD.penalty_rate, OLD.loan_amount, OLD.outstanding_bal, OLD.overdue_principal, OLD.interest_due_amount, OLD.penalty);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `errorln`
--

CREATE TABLE `errorln` (
  `errorln_id` int(11) NOT NULL,
  `account_no` varchar(50) NOT NULL,
  `int_rate` int(5) NOT NULL,
  `penalty_rate` int(5) NOT NULL,
  `loan_amount` decimal(10,2) NOT NULL,
  `outstanding_bal` decimal(10,2) NOT NULL,
  `overdue_principal` decimal(10,2) NOT NULL,
  `interest_due_amount` decimal(10,2) NOT NULL,
  `penalty` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `errorln`
--


-- --------------------------------------------------------

--
-- Table structure for table `mbwinln`
--

CREATE TABLE `mbwinln` (
  `mbwinln_id` int(11) NOT NULL,
  `account_no` varchar(30) NOT NULL,
  `check_digit` int(5) NOT NULL,
  `open_date` date NOT NULL,
  `int_rate` int(5) NOT NULL,
  `pen_rate` int(5) NOT NULL,
  `principal_amt` decimal(10,2) NOT NULL,
  `bal_amt` decimal(10,2) NOT NULL,
  `over_due_pri_amt` decimal(10,2) NOT NULL,
  `int_bal_amt` decimal(10,2) NOT NULL,
  `pen_bal_amt` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mbwinln`
--


-- --------------------------------------------------------

--
-- Table structure for table `migratedln`
--

CREATE TABLE `migratedln` (
  `migratedln_id` int(11) NOT NULL,
  `account_no` varchar(50) NOT NULL,
  `old_account_no` varchar(30) NOT NULL,
  `check_digit` int(5) NOT NULL,
  `branch` int(5) NOT NULL,
  `stat` int(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `migratedln`
--


--
-- Triggers `migratedln`
--
DELIMITER $$
CREATE TRIGGER `insertValidateln` AFTER UPDATE ON `migratedln` FOR EACH ROW BEGIN
 
    INSERT INTO validateln(coreln_id, mbwinln_id)
    VALUES(OLD.account_no, OLD.old_account_no);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `user_id` int(11) NOT NULL,
  `user_fname` varchar(255) NOT NULL,
  `user_lname` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `confirm_password` varchar(255) NOT NULL,
  `user_level` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `validateln`
--

CREATE TABLE `validateln` (
  `validateln_id` int(11) NOT NULL,
  `coreln_id` varchar(50) NOT NULL,
  `mbwinln_id` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sum`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkval` (IN `id` INT(11))  BEGIN
    SELECT migratedln.migratedln_id, coreln.account_no AS coreln_account_no, mbwinln.account_no AS mbwinln_acc_no, coreln.open_date AS coreln_open_date, mbwinln.open_date AS mbwinln_open_date, coreln.int_rate AS coreln_int_rate, mbwinln.int_rate AS mbwinln_int_rate, coreln.penalty_rate AS coreln_pen_rate, mbwinln.pen_rate AS mbwinln_pen_rate, coreln.loan_amount AS coreln_loan_amt, mbwinln.principal_amt AS mbwinln_principal_amt, coreln.outstanding_bal AS coreln_outstanding_bal, mbwinln.bal_amt AS mbwinln_bal_amt, coreln.overdue_principal AS coreln_overdue_prin, mbwinln.over_due_pri_amt AS mbwinln_over_due_pri_amt, coreln.interest_due_amount AS coreln_int_due_amt, mbwinln.int_bal_amt AS mbwinln_int_bal_amt, coreln.penalty AS coreln_penalty, mbwinln.pen_bal_amt AS mbwinln_pen_bal_amt
    FROM coreln
    INNER JOIN migratedln ON migratedln.account_no = coreln.account_no
    INNER JOIN mbwinln ON migratedln.old_account_no = mbwinln.account_no
    WHERE coreln.int_rate = mbwinln.int_rate
    AND coreln.penalty_rate = mbwinln.pen_rate
    AND coreln.loan_amount = mbwinln.principal_amt
    AND coreln.outstanding_bal = mbwinln.bal_amt
    AND coreln.overdue_principal = mbwinln.over_due_pri_amt
    AND coreln.interest_due_amount = mbwinln.int_bal_amt
    AND coreln.penalty = mbwinln.pen_bal_amt
	AND migratedln.migratedln_id = id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `errln` (IN `id` INT(11))  BEGIN 

    IF (SELECT coreln.int_rate, coreln.penalty_rate, coreln.loan_amount, coreln.outstanding_bal, coreln.overdue_principal, coreln.interest_due_amount, coreln.penalty FROM coreln WHERE coreln.coreln_id = id) <> (SELECT mbwinln.int_rate, mbwinln.pen_rate, mbwinln.principal_amt, mbwinln.bal_amt, mbwinln.over_due_pri_amt, mbwinln.int_bal_amt, mbwinln.pen_bal_amt FROM mbwinln WHERE mbwinln.mbwinln_id = id)
        
        THEN

        UPDATE coreln
        SET stat = 2
        WHERE coreln_id = id;
        
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `valln` (IN `id` INT(10))  BEGIN 

    IF (SELECT coreln.int_rate, coreln.penalty_rate, coreln.loan_amount, coreln.outstanding_bal, coreln.overdue_principal, coreln.interest_due_amount, coreln.penalty FROM coreln
        LEFT JOIN migratedln ON migratedln.account_no = coreln.account_no
        LEFT JOIN mbwinln ON migratedln.old_account_no = mbwinln.account_no
        WHERE coreln.int_rate = mbwinln.int_rate
        AND coreln.penalty_rate = mbwinln.pen_rate
        AND coreln.loan_amount = mbwinln.principal_amt
        AND coreln.outstanding_bal = mbwinln.bal_amt
        AND coreln.overdue_principal = mbwinln.over_due_pri_amt
        AND coreln.interest_due_amount = mbwinln.int_bal_amt
        AND coreln.penalty = mbwinln.pen_bal_amt
        AND migratedln.stat = 0
        AND migratedln.migratedln_id = id) = (SELECT mbwinln.int_rate, mbwinln.pen_rate, mbwinln.principal_amt, mbwinln.bal_amt, mbwinln.over_due_pri_amt, mbwinln.int_bal_amt, mbwinln.pen_bal_amt FROM mbwinln 
        LEFT JOIN migratedln ON migratedln.old_account_no = mbwinln.account_no
        LEFT JOIN coreln ON migratedln.account_no = coreln.account_no                           
        WHERE mbwinln.int_rate = coreln.int_rate
        AND mbwinln.pen_rate = coreln.penalty_rate
        AND mbwinln.principal_amt = coreln.loan_amount
        AND mbwinln.bal_amt = coreln.outstanding_bal
        AND mbwinln.over_due_pri_amt = coreln.overdue_principal
        AND mbwinln.int_bal_amt = coreln.interest_due_amount
        AND mbwinln.pen_bal_amt = coreln.penalty
        AND migratedln.stat = 0
        AND migratedln.migratedln_id = id)
        
        THEN

        UPDATE migratedln
        SET stat = 1
        WHERE migratedln_id = id;
        
    END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `validateln`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `coreln`
--
ALTER TABLE `coreln`
  ADD PRIMARY KEY (`coreln_id`);

--
-- Indexes for table `errorln`
--
ALTER TABLE `errorln`
  ADD PRIMARY KEY (`errorln_id`);

--
-- Indexes for table `mbwinln`
--
ALTER TABLE `mbwinln`
  ADD PRIMARY KEY (`mbwinln_id`);

--
-- Indexes for table `migratedln`
--
ALTER TABLE `migratedln`
  ADD PRIMARY KEY (`migratedln_id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_email` (`user_email`);

--
-- Indexes for table `validateln`
--
ALTER TABLE `validateln`
  ADD PRIMARY KEY (`validateln_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `coreln`
--
ALTER TABLE `coreln`
  MODIFY `coreln_id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5326;
--
-- AUTO_INCREMENT for table `errorln`
--
ALTER TABLE `errorln`
  MODIFY `errorln_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `mbwinln`
--
ALTER TABLE `mbwinln`
  MODIFY `mbwinln_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5327;
--
-- AUTO_INCREMENT for table `migratedln`
--
ALTER TABLE `migratedln`
  MODIFY `migratedln_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5326;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `validateln`
--
ALTER TABLE `validateln`
  MODIFY `validateln_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
